C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe.config
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.pdb
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.dll
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.dll
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.pdb
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.pdb
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.xml
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.csprojResolveAssemblyReference.cache
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.exe
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.pdb
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe.config
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.pdb
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.dll
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.dll
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.pdb
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.pdb
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll.config
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.xml
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.csprojResolveAssemblyReference.cache
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.exe
E:\noth\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.pdb
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.csprojResolveAssemblyReference.cache
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.exe
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.pdb
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe.config
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.pdb
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.dll
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.dll
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.pdb
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.pdb
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll.config
E:\2015137308-LC2------v2\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe.config
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.exe
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.ConsoleApp.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Entities.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\2015137308.Persistence.dll.config
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\bin\Debug\EntityFramework.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.csprojResolveAssemblyReference.cache
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.exe
E:\CLEAN\2015137308-LC2\2015137308\2015137308.ConsoleApp\obj\Debug\2015137308.ConsoleApp.pdb
