E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\csc.exe
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\csc.exe.config
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\csc.rsp
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\csi.exe
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\csi.rsp
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.CSharp.Core.targets
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\System.AppContext.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\System.Collections.Immutable.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\System.IO.FileSystem.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\System.Reflection.Metadata.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\vbc.exe
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\vbc.exe.config
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\vbc.rsp
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\VBCSCompiler.exe
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\roslyn\VBCSCompiler.exe.config
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.API.dll.config
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.API.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.API.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\EntityFramework.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\EntityFramework.SqlServer.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\Newtonsoft.Json.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\System.Net.Http.Formatting.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\System.Web.Http.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\System.Web.Http.WebHost.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\EntityFramework.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\EntityFramework.SqlServer.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\Newtonsoft.Json.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\System.Net.Http.Formatting.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\System.Web.Http.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\System.Web.Http.WebHost.xml
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\es\System.Net.Http.Formatting.resources.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\es\System.Web.Http.resources.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\es\System.Web.Http.WebHost.resources.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\obj\Debug\2015137308.API.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\obj\Debug\2015137308.API.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\obj\Debug\2015137308.API.csprojResolveAssemblyReference.cache
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\obj\Debug\2015137308.API.csproj.GenerateResource.Cache
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\obj\Debug\_2015137308.API.Migrations.hola.resources
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\obj\Debug\_2015137308.API.Migrations.spar.resources
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.Entities.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.Persistence.dll
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.Entities.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.Persistence.pdb
E:\CLEAN\2015137308-LC2\2015137308\2015137308.API\bin\2015137308.Persistence.dll.config
